\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\citation{copernicus_cmip6_extreme_indices}
\citation{eyring2016cmip6}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Données et prétraitement}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse exploratoire}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caractéristiques des fortes précipitations (Rx5day).}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eda-combined}{{1}{1}{Caractéristiques des fortes précipitations (Rx5day)}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Variabilité temporelle et structure spatiale des champs Rx5day.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:eda-time-space}{{2}{2}{Variabilité temporelle et structure spatiale des champs Rx5day}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Segmentation spatiale des précipitations extrêmes (k-means).}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:kmeans-seg}{{3}{2}{Segmentation spatiale des précipitations extrêmes (k-means)}{figure.caption.3}{}}
\citation{kingma2014vae}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution des précipitations extrêmes (Rx5day) par zone homogène.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:kmeans-dist}{{4}{3}{Distribution des précipitations extrêmes (Rx5day) par zone homogène}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Autoencodeur variationnel (VAE)}{3}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Configuration optimale de l'Autoencodeur Variationnel.}}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:vae-params}{{1}{3}{Configuration optimale de l'Autoencodeur Variationnel}{table.caption.5}{}}
\citation{goodfellow2014gan}
\citation{gulrajani2017wgangp}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dynamique d'apprentissage et génération synthétique par VAE.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:vae-main}{{5}{4}{Dynamique d'apprentissage et génération synthétique par VAE}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Approches adversariales : GAN et WGAN-GP}{4}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Résumé mathématique et comportemental des modèles adversariaux implémentés.}}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:gan-wgan-summary}{{2}{5}{Résumé mathématique et comportemental des modèles adversariaux implémentés}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Évolution des pertes adversariales au cours de l'entraînement.}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:gan-loss}{{6}{5}{Évolution des pertes adversariales au cours de l'entraînement}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Champs synthétiques générés par les modèles adversariaux après entraînement complet.}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:gan-samples}{{7}{5}{Champs synthétiques générés par les modèles adversariaux après entraînement complet}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion et conclusion}{6}{section.6}\protected@file@percent }
\bibcite{copernicus_cmip6_extreme_indices}{1}
\bibcite{eyring2016cmip6}{2}
\bibcite{kingma2014vae}{3}
\bibcite{goodfellow2014gan}{4}
\bibcite{gulrajani2017wgangp}{5}
\@writefile{toc}{\contentsline {section}{\numberline {A}Analyses complémentaires}{8}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Projection de l'espace latent du VAE colorée par saison.}}{8}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Relations deux à deux entre dimensions latentes du VAE, colorées par saison.}}{8}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Évolution des échantillons générés par le GAN.}}{9}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Évolution des échantillons générés par le WGAN-GP.}}{10}{figure.caption.14}\protected@file@percent }
\gdef \@abspage@last{11}
